{
  "name": "stepstate",
  "version": "0.0.1",
  "description": "Small function framework with conventions to process state transitions and stateful objects",
  "main": "index.js",
  "dependencies": {
    "tape": "^4.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/daywiss/steps.git"
  },
  "keywords": [
    "fsm",
    "statemachine",
    "stateful",
    "state",
    "machine",
    "finite",
    "state",
    "machine",
    "step",
    "state",
    "state",
    "transition",
    "state",
    "framework"
  ],
  "author": "daywiss@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daywiss/steps/issues"
  },
  "homepage": "https://github.com/daywiss/steps#readme"
}
